# The IP should be CLUSTER-IP shown by oc get svc for RHDG deployment
Quarkus.infinispan-client.server-list=example-infinispan:11222

#The following would be the authentication details for the RHDG installed
Quarkus.infinispan-client.auth-username=developer
#Quarkus.infinispan-client.auth-password=RSRKP8snxVdCbQP3
Quarkus.infinispan-client.auth-password=developer
Quarkus.infinispan-client.use-auth=true
Quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5 #you can choose the sasl machenism and set it here
Quarkus.kubernetes-client.trust-certs=true
Quarkus.infinispan-client.client-intelligence=BASIC

#The following properties are required to push the build to OCP
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
Quarkus.openshift.expose=true
Quarkus.kubernetes.deployment-target=openshift
Quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
